HS_SERVICE_NAME=@storm-software/storm-ops
INFISICAL_ENVIRONMENT=prod
SENTRY_ORGANIZATION=storm-software

DEFAULT_LOCALE=en_US
DEFAULT_TIMEZONE=America/New_York

READINESS_CHECK_PATH=/readiness
HEALTH_CHECK_PATH=/health

DEV_EDITOR_ID=vscode
ESLINT_USE_FLAT_CONFIG=true

NX_VERBOSE_LOGGING=false
NX_BRANCH="main"
# NX_CACHE_PROJECT_GRAPH=false
# NX_DAEMON=false

CLICOLOR=1
FORCE_COLOR=1

