TYPESENSE_API_KEY="xyz"
NODE_OPTIONS="--trace-warnings --heapsnapshot-near-heap-limit=3 --max-old-space-size=4096 --heapsnapshot-signal=SIGTERM"

AKKA_STREAMS_KAFKA_TEST_FILE_LOGGING=true
RUST_BACKTRACE="full"
# PUPPETEER_SKIP_DOWNLOAD=true

HS_SERVICE_NAME="@storm-software/storm-ops"

SENTRY_ORGANIZATION="stormstack"
SENTRY_PROPERTIES="apps/web/shell"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

# STORM_OWNER="sullivanpj"
# STORM_CI=true
# STORM_BOT="stormie-bot"
# STORM_ORGANIZATION="storm-software"
# STORM_NAMESPACE="storm-software"
# STORM_REPOSITORY="https://github.com/storm-software/storm-ops"
# STORM_BRANCH="main"
# STORM_PRE_MAJOR=false

INFISICAL_ENVIRONMENT="prod"

READINESS_CHECK_PATH="/readiness"
HEALTH_CHECK_PATH="/healthcheck"

# LOG_LEVEL="info"
# LOG_PATH="C:\\Development\\stormstack\\logs"

DEV_EDITOR_ID="vscode"

CLICOLOR=1
FORCE_COLOR=1

# NX_CACHE_PROJECT_GRAPH=true
# NX_DAEMON=true

# NODE_ENV="production"
# CI=true

ESLINT_USE_FLAT_CONFIG=false

# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
# NX_ADD_PLUGINS=false
