{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/v0.17.2/schema/markdownlint-cli2-config-schema.json",
  "config": {
    "extends": "base.markdownlint.jsonc"
  },
  //   "customRules": ["@storm-software/markdownlint/rules"],
  "fix": true,
  "ignores": [
    "node_modules/**/*",
    "**/node_modules/**/*",
    "dist/**/*",
    "**/dist/**/*",
    "tmp/**/*",
    "**/tmp/**/*",
    "out/**/*",
    "**/out/**/*",
    "coverage/**/*",
    "**/coverage/**/*",
    "generated/**/*",
    "**/generated/**/*",
    "__generated__/**/*",
    "**/__generated__/**/*",
    "__tests__/**/*",
    "**/__tests__/**/*",
    "__mocks__/**/*",
    "**/__mocks__/**/*",
    ".cache/**/*",
    "**/.cache/**/*",
    ".next/**/*",
    "**/.next/**/*",
    ".nuxt/**/*",
    "**/.nuxt/**/*",
    ".idea/**/*",
    "**/.idea/**/*",
    ".nx/**/*",
    ".vscode/**/*",
    ".github/**/*",
    ".git/**/*",
    ".husky/**/*",
    ".yarn/**/*",
    ".pnp/**/*"
  ]
}
