 import { getStormConfig } from "@storm-software/eslint";

 Error.stackTraceLimit = Number.POSITIVE_INFINITY;

 export default getStormConfig({
   name: "<%= name %>",
   rules: {
     "unicorn/no-null": 0,
     "unicorn/no-useless-switch-case": 0,
     "react/require-default-props": 0,
     "react/jsx-closing-bracket-location": 0,
     "indent": 0,
     "no-redeclare": 0,
     "class-methods-use-this": 0,
     "operator-linebreak": 0,
     "function-paren-newline": 0,
     "space-before-function-paren": 0
   },
   markdown: false,
   react: false,
   useUnicorn: true,
   typescriptEslintConfigType: "base",
   logLevel: "info"
 });
