exports.default = {
  name: "<%= name %>",
  namespace: "<%= namespace %>",
  repository: "https://github.com/<%= organization %>/<%= name %>",
  organization: "<%= organization %>",
  ci: true,
  owner: "<%= name %>",
  timezone: "America/New_York",
  locale: "en-US",
  logLevel: "debug",
  externalPackagePatterns: ["@storm-software/"],
  colors: {
    primary: "#1fb2a6",
    background: "#1d232a",
    success: "#087f5b",
    info: "#0ea5e9",
    warning: "#fcc419",
    error: "#990000",
    fatal: "#7d1a1a"
  },
  extensions: {
    telemetry: {
      fileName: "storm",
      fileExtension: "log",
      path: "tmp/storm/logs",
      stacktrace: true
    }
  }
};
